{
  "name": "personal-branding-website-renew",
  "version": "0.2.0",
  "workspaces": [
    "apps/*",
    "apps/playgrounds/*",
    "packages/*"
  ],
  "scripts": {
    "client": "pnpm -F client",
    "admin": "pnpm -F admin",
    "backend": "pnpm -F backend",
    "sdu-kit": "pnpm -F sdu-kit",
    "notion-article-kit": "pnpm -F notion-article-kit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/dynamic": "^2.1.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
