{
  "name": "personal-branding-website",
  "private": true,
  "version": "0.1.0",
  "description": "zegiha's personal branding website monorepo",
  "workspaces": [
    "apps/*",
    "apps/playgrounds/*",
    "packages/*"
  ],
  "dependencies": {
    "classnames": "^2.5.1",
    "material-symbols": "^0.36.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "pnpm -F client",
    "admin": "pnpm -F admin",
    "design-kit": "pnpm -F design-kit",
    "ui-kit": "pnpm -F ui-kit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1"
}
