{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "*",
    "@notionhq/client": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "zod": "*",
    "prisma": "*"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "design-kit": "workspace:*",
    "image-size": "^2.0.2",
    "sharp": "^0.34.4",
    "ui-kit": "workspace:*"
  }
}
